{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/Administrator/Desktop/hosila screenshots"
		},
		{
			"path": "../Users/Administrator/Desktop/Projects/hosila Branding"
		}
	],
	"settings": {}
}